{
  "name": "rn-dynamic-fonts",
  "main": "index.js",
  "version": "0.1.0",
  "description": "React Native Dynamic Fonts",
  "nativePackage": true,
  "license": "MIT",
  "url": "https://github.com/clearsight-dev/rn-dynamic-fonts",
  "email": "support@apptile.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/clearsight-dev/rn-dynamic-fonts.git"
  },
  "author": "Apptile (Vadivazhagan Vadivel)",
  "dependencies": {}
}
